'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                            xxx            '
'                                      xxx                  '
'                                xxx                        '
'   P   e ooo  o oooooooooo               ooo           f   '
'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'