'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                            xxx            '
'                                      xxx                  '
'                                xxx                        '
'    e     P     ooooooooooooo                              '
'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'