'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                            xxx            '
'                                      xxx                  '
'                                xxx                        '
'   P   e        ooooooooooooo                              '
'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'