'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                                           '
'                                            xxx            '
'                                      xxx                  '
'                                xxx                        '
'   P   e        oooooo     f                               '
'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'